# nerd-store-enterprise

./: LICENSE  NerdStoreEnterprise.sln  README.md
src/api-gateways/Checkout/NSE.Bff.Checkout/: Dockerfile  NSE.Bff.Checkout.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/api-gateways/Checkout/NSE.Bff.Checkout/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  SwaggerConfig.cs
src/api-gateways/Checkout/NSE.Bff.Checkout/Controllers/: OrderController.cs  ShoppingCartController.cs
src/api-gateways/Checkout/NSE.Bff.Checkout/DTOs/: AddressDto.cs  OrderDto.cs  ProductDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  VoucherDTO.cs
src/api-gateways/Checkout/NSE.Bff.Checkout/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/Checkout/NSE.Bff.Checkout/Services/: Service.cs
src/building-blocks/NSE.MessageBus/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  NSE.MessageBus.csproj
src/building-blocks/NSE.MessageBus/RabbitMQ/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
src/building-blocks/NSE.Queue/: NSE.Queue.csproj
src/building-blocks/NSE.Queue/Abstractions/: IQueue.cs
src/building-blocks/NSE.Queue/RabbitMQ/Adapters/: RabbitMqAdapter.cs
src/building-blocks/NSE.Queue/RabbitMQ/Configuration/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  RabbitMqHealthCheck.cs
src/building-blocks/NSE.Security/: NSE.Security.csproj
src/building-blocks/NSE.Security/Identity/: JwtBuilderExtensions.cs
src/building-blocks/NSE.Security/Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/building-blocks/NSE.Security/Identity/Data/: SecurityDbContext.cs
src/building-blocks/NSE.Security/Identity/Interfaces/: IJwtBuilder.cs
src/building-blocks/NSE.Security/Identity/Jwt/: Abstractions.cs  AppJwtSettings.cs  Extensions.cs  JwtBuilder.cs  RefreshTokenType.cs
src/building-blocks/NSE.Security/Identity/Model/: LoginUser.cs  RegisterUser.cs
src/building-blocks/NSE.Security/Identity/User/: Abstractions.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building-blocks/NSE.Security/Jwt/AspNetCore/: AspNetBuilderExtensions.cs  JwtPostConfigureOptions.cs  JwtServiceDiscoveryMiddleware.cs  JwtServiceValidationHandler.cs
src/building-blocks/NSE.Security/Jwt/Core/: JsonWebKeySetManagerDependencyInjection.cs  JwkContants.cs  JwksBuilder.cs  JwtOptions.cs
src/building-blocks/NSE.Security/Jwt/Extensions/: JwkList.cs  JwkOptions.cs  JwksExtension.cs  JwksRetriever.cs
src/building-blocks/NSE.Security/PasswordHasher/Argon2/: Argon2Id.cs
src/building-blocks/NSE.Security/PasswordHasher/Bcrypt/: BCrypt.cs
src/building-blocks/NSE.Security/PasswordHasher/Core/: BcryptSaltRevision.cs  ImprovedPasswordHasherOptions.cs  PasswordHasherStrength.cs
src/building-blocks/NSE.Security/PasswordHasher/Scrypt/: Scrypt.cs
src/building-blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building-blocks/NSE.WebAPI.Core/Configuration/: ApiCoreConfig.cs  DbHealthChecker.cs  GenericHealthCheck.cs
src/building-blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building-blocks/NSE.WebAPI.Core/DatabaseFlavor/: BaseDbContext.cs  ContextConfiguration.cs  DatabaseProviderDetector.cs  DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
src/building-blocks/NSE.WebAPI.Core/Extensions/: EnumerableExtensions.cs  HttpExtensions.cs  MessageBusExtension.cs  PollyExtensions.cs  QueryableExtensions.cs  QueueExtensions.cs
src/building-blocks/NSE.WebAPI.Core/Identity/: JwtConfig.cs
src/building-blocks/NSE.WebAPI.Core/Structures/: PagedList.cs
src/services/Catalog/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  NSE.Catalog.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Test.json
src/services/Catalog/NSE.Catalog.API/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  QueueConfig.cs  SwaggerConfig.cs
src/services/Catalog/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog/NSE.Catalog.API/Data/: CatalogContext.cs
src/services/Catalog/NSE.Catalog.API/Jobs/: CatalogIntegrationJob.cs
src/services/Catalog/NSE.Catalog.API/Migrations/: 20260120004206_DbInit.Designer.cs  20260120004206_DbInit.cs  CatalogContextModelSnapshot.cs
src/services/Catalog/NSE.Catalog.API/Models/: Product.cs
src/services/Customer/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  NSE.Customer.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/services/Identity/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  NSE.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/Order/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj  NSE.Order.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/services/Order/NSE.Order.Application/: NSE.Order.Application.csproj
src/services/Order/NSE.Order.Infra/: Class1.cs  NSE.Order.Infra.csproj
src/services/Payment/NSE.Payment.NerdPay/: Card.cs  NSE.Payment.NerdPay.csproj  NerdPayService.cs  PaymentMethod.cs  Transaction.cs  TransactionStatus.cs
src/services/ShoppingCart/NSE.ShoppingCart.API/: Dockerfile  NSE.ShoppingCart.API.csproj  NSE.ShoppingCart.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/web/MVC/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/web/Status/NSE.WebApp.Status/: Dockerfile  NSE.WebApp.Status.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  nerdstore.css
(+312 files in other folders)
