<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449"/>
    <PackageReference Include="Grpc.Core.Api" Version="2.71.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>
    <PackageReference Include="Refit" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\NSE.Security\NSE.Security.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  
</Project>
