<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7"/>
    <PackageReference Include="Polly" Version="8.6.2"/>
  </ItemGroup>

</Project>
